# WebApp_ExcelFileProcessor

./: README.md  WebApp_ExcelFileProcessor.sln
WebApp_ExcelFileProcessor/: Program.cs  Startup.cs  WebApp_ExcelFileProcessor.csproj  appsettings.json
WebApp_ExcelFileProcessor/Controllers/: BaseClassController.cs  DashboardController.cs  GradeModuleRosterController.cs  HomeController.cs  ReportController.cs  StudentScreeningController.cs
WebApp_ExcelFileProcessor/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
WebApp_ExcelFileProcessor/Documents/: EDU-2884aa - Raw data dump from 2021-10-11 to 2021-10-11 (1).xlsx  EDU-2884aa - Raw data dump from 2021-10-12 to 2021-10-12.xlsx  SUBJ FOR ABS RECORDS TJOP.xlsx
WebApp_ExcelFileProcessor/Helpers/: AuditHelper.cs
WebApp_ExcelFileProcessor/Migrations/: 20210914074721_newDatabaseInit.Designer.cs  20210914074721_newDatabaseInit.cs  20210914080205_allowNullsStudentTemp.Designer.cs  20210914080205_allowNullsStudentTemp.cs  20210915125351_studentModelNotMappedProps.Designer.cs  20210915125351_studentModelNotMappedProps.cs  20210916080514_addStudentScreeningTables.Designer.cs  20210916080514_addStudentScreeningTables.cs  20210916080842_addStudIdToScreenTemp.Designer.cs  20210916080842_addStudIdToScreenTemp.cs  20210916122210_changeBoolToString.Designer.cs  20210916122210_changeBoolToString.cs  20210916123107_addTemp.Designer.cs  20210916123107_addTemp.cs  20210916130357_studentTEmpUpdateTable.Designer.cs  20210916130357_studentTEmpUpdateTable.cs  20210917162655_newDatabase.Designer.cs  20210917162655_newDatabase.cs  20211007064852_databaseInit.Designer.cs  20211007064852_databaseInit.cs  20211007065730_updateAuditTable.Designer.cs  20211007065730_updateAuditTable.cs  20211007072300_updateAuditTableRecordId.Designer.cs  20211007072300_updateAuditTableRecordId.cs  20211007075134_updateAuditTableRecordIdNameValue.Designer.cs  20211007075134_updateAuditTableRecordIdNameValue.cs  20211007102056_removeAudit.Designer.cs  20211007102056_removeAudit.cs  (+25 more)
(+110 files in other folders)
